{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red86\green156\blue214;\red212\green212\blue212;\red156\green220\blue254;
\red220\green220\blue170;\red206\green145\blue120;\red197\green134\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c83137\c83137\c83137;\csgenericrgb\c61176\c86275\c99608;
\csgenericrgb\c86275\c86275\c66667;\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0\fs18 \cf2 var\cf3  \cf4 builder\cf3  = \cf4 WebApplication
\f1 \cf3 .
\f0 \cf5 CreateBuilder\cf3 (\cf4 args\cf3 );
\f1 \

\f0 \cf2 var\cf3  \cf4 app\cf3  = \cf4 builder
\f1 \cf3 .
\f0 \cf5 Build\cf3 ();
\f1 \
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 MapGet\cf3 (\cf6 "/hello"\cf3 , () => \cf6 "Hello, World!"\cf3 );
\f1 \
\

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 Run\cf3 ();\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f2\fs22 \cf0 \
\
\
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0\fs18 \cf2 var\cf3  \cf4 builder\cf3  = \cf4 WebApplication
\f1 \cf3 .
\f0 \cf5 CreateBuilder\cf3 (\cf4 args\cf3 );
\f1 \
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf4 builder
\f1 \cf3 .
\f0 \cf4 Services
\f1 \cf3 .
\f0 \cf5 AddControllers\cf3 ();
\f1 \

\f0 \cf4 builder
\f1 \cf3 .
\f0 \cf4 Services
\f1 \cf3 .
\f0 \cf5 AddSwaggerGen\cf3 (\cf4 c\cf3  =>
\f1 \
\{\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf3     \cf4 c
\f1 \cf3 .
\f0 \cf5 SwaggerDoc\cf3 (\cf6 "v1"\cf3 , \cf5 new\cf3 () \{ \cf4 Title\cf3  = \cf6 "WebApplication22"\cf3 , \cf4 Version\cf3  = \cf6 "v1"\cf3  \});
\f1 \
\}
\f0 );
\f1 \
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf2 var\cf3  \cf4 app\cf3  = \cf4 builder
\f1 \cf3 .
\f0 \cf5 Build\cf3 ();
\f1 \
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf7 if\cf3  (\cf4 app
\f1 \cf3 .
\f0 \cf4 Environment
\f1 \cf3 .
\f0 \cf5 IsDevelopment\cf3 ())
\f1 \
\{\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf3     \cf4 app
\f1 \cf3 .
\f0 \cf5 UseSwagger\cf3 ();
\f1 \

\f0     \cf4 app
\f1 \cf3 .
\f0 \cf5 UseSwaggerUI\cf3 (\cf4 c\cf3  => \cf4 c
\f1 \cf3 .
\f0 \cf5 SwaggerEndpoint\cf3 (\cf6 "/swagger/v1/swagger.json"\cf3 , \cf6 "WebApplication22 v1"\cf3 ));
\f1 \
\}\
\
\pard\pardeftab708\ri-6\sl255\partightenfactor0

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 UseHttpsRedirection\cf3 ();
\f1 \
\

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 UseAuthorization\cf3 ();
\f1 \
\

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 MapControllers\cf3 ();
\f1 \
\

\f0 \cf4 app
\f1 \cf3 .
\f0 \cf5 Run\cf3 ();
\f1 \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f2\fs22 \cf0 \
 \
}